# movies-restapi-java

./: .gitignore  .travis.yml  README.md  application.properties  application.properties.example  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/org/fundacionjala/at04/moviesrestapi/: MoviesRestApiApplication.java
src/main/java/org/fundacionjala/at04/moviesrestapi/constant/: ErrorResponse.java  Paths.java
src/main/java/org/fundacionjala/at04/moviesrestapi/controller/: MovieController.java
src/main/java/org/fundacionjala/at04/moviesrestapi/model/: Movie.java
src/main/java/org/fundacionjala/at04/moviesrestapi/repository/: MovieCrudRepository.java  MovieRepository.java
src/main/java/org/moviesrest/api/: MoviesRestApiApplication.java
src/main/java/org/moviesrest/api/constant/: ErrorResponse.java  Paths.java  Validator.java
src/main/java/org/moviesrest/api/controller/: MovieController.java
src/main/java/org/moviesrest/api/model/: Movie.java
src/main/java/org/moviesrest/api/repository/: MovieRepository.java
src/main/resources/: application.properties  application.properties.example
src/test/java/org/fundacionjala/at04/moviesrestapi/controller/: MovieControllerTest.java
src/test/java/org/moviesrest/api/controller/: MovieControllerTest.java
